.advantages {
    padding-top: 66px !important;
    position: relative;

    @media (min-width: @tablet-width) {
        padding-top: 120px !important;
    }

    @media (min-width: @desktop-width) {
        padding-top: 140px !important;
    }
}

.advantages::before {
    content: "";
    width: 88px;
    height: 110px;
    position: absolute;
    top: 54px;
    right: 0px;
    background-image: url(../img/paw_back.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.advantages__title {
    text-align: center;
    padding-bottom: 36px;

    @media (min-width: @tablet-width) {
        padding-bottom: 60px;
    }

    @media (min-width: @desktop-width) {
        padding-bottom: 70px;
    }
}

.advantages__list {

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 285px 285px 285px;
        row-gap: 30px;
        column-gap: 30px;
    }

    @media (min-width: @desktop-width) {
        padding-bottom: 70px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 321px 321px;
        row-gap: 20px;
    }

    @media (min-width: @desktop-width) {
        padding: 0;
    }
}

.advantages__list .advantages__item:nth-of-type(1) {
    padding-right: 32px;
}

.advantages__list .advantages__item:nth-of-type(5) {
    padding-right: 13px;
}

.advantages__list .advantages__item:last-of-type {
    margin-bottom: 0px;
}

.advantages__item {
    padding: 115px 25px 25px 25px;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 25px 0px rgba(208, 208, 208, 0.25);

    position: relative;

    @media (min-width: @tablet-width) {
        padding: 130px 40px 25px 25px;
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        padding: 156px 30px 25px 30px
    }
}

.advantages__name {
    font-family: "Rubik";
    font-size: 18px;
    line-height: 140%;
    font-weight: 600;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    @media (min-width: @desktop-width) {
        font-size: 22px;
        line-height: 22px;
    }
}

.advantages__description {

    @media (min-width: @desktop-width) {
        font-size: 16px;
    }
}

.advantages__decor {
    content: "";
    width: 60px;
    height: 60px;

    position: absolute;
    top: 25px;
    left: 25px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
        width: 75px;
        height: 75px;
    }

    @media (min-width: @desktop-width) {
        width: 91px;
        height: 91px;
    }
}

.advantages__decor--temperature {
    background-image: url(../img/temperature.svg);
}

.advantages__decor--camera {
    background-image: url(../img/camera.svg);
}

.advantages__decor--taxi {
    background-image: url(../img/taxi.svg);
}

.advantages__decor--food {
    background-image: url(../img/food.svg);
}

.advantages__decor--walk {
    background-image: url(../img/walk.svg);
}

.advantages__decor--medicine {
    background-image: url(../img/medicine.svg);
}
