.apartments {
    padding-top: 66px !important;
    position: relative;
    z-index: 0;

    @media (min-width: @tablet-width) {
        padding-top: 120px !important;
    }

    @media (min-width: @desktop-width) {
        padding: 140px 168px 0px !important;
    }
}

.apartments::before {
    content: "";
    width: 150px;
    height: 46px;
    position: absolute;
    top: 110px;
    left: 0px;
    background-image: url(../img/fish_apartments.svg);
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;

    @media (min-width: @tablet-width) {
        background-size: cover;
        width: 339px;
        height: 106px;
        top: 170px;
    }
}

.apartments img {
    display: block;
    width: 100%;
}

.apartments__pict {
    display: block;
    width: 100%;
}

.apartments__title {
    text-align: center;
    padding-bottom: 36px;

    @media (min-width: @tablet-width) {
        padding-bottom: 60px;
    }

    @media (min-width: @desktop-width) {
        padding-bottom: 70px;
    }
}

.apartments__card {
    border-radius: 8px;
    overflow: hidden;
    display: none;

    @media (min-width: @tablet-width) {
        display: grid !important;
        grid-template-columns: 0.65fr;
        position: relative;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: 0.58fr;
    }
}

.apartments__card:first-of-type {
    display: block;
}

.apartments__wrap {
    background-color: #fff;
    padding-bottom: 25px;
    box-shadow: 0px 0px 25px 0px rgba(208, 208, 208, 0.25);

    @media (min-width: @tablet-width) {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 51%;
        padding-bottom: 32px;
        border-radius: 8px;
    }

    @media (min-width: @desktop-width) {
        width: 43%;
        right: 130px;
    }
}

.apartments_type {
    font-family: "Rubik";
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    padding-top: 21px;
    padding-left: 25px;

    @media (min-width: @tablet-width) {
        font-weight: 500;
        padding-top: 34px;
        padding-left: 40px;
    }

    @media (min-width: @desktop-width) {
        font-size: 22px;
        padding-top: 40px;
        padding-left: 100px;
    }
}

.apartments__list {
    padding: 25px 60px 25px 44px;

    @media (min-width: @tablet-width) {
        padding: 20px 20px 22px 59px;
    }

    @media (min-width: @desktop-width) {
        font-size: 16px;
        padding: 30px 30px 30px 120px;
    }
}

.apartments__item:last-of-type {
    margin-bottom: 0;
}

.apartments__item {
    margin-bottom: 17px;
    position: relative;

    @media (min-width: @tablet-width) {
        margin-bottom: 10px;
    }
}

.apartments__item::before {
    content: "";
    width: 11px;
    height: 11px;
    background-color: @basic-yellow;
    border-radius: 50%;

    position: absolute;
    top: 5px;
    left: -19px;
}

.apartments__button {
    display: block;
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    color: #fff;
    background-color: @basic-orange;
    padding: 15px 78px 16px 49px;
    margin: 0 auto;    
    border-radius: 25px;
    position: relative;

    @media (min-width: @tablet-width) {
        margin-left: 40px;
        padding: 14px 64px 17px 30px;
    }

    @media (min-width: @desktop-width) {
        margin-left: 100px;
    }
}

.apartments__button::before {
    content: "";
    width: 36px;
    height: 36px;
    background-image: url(../img/paw_btn.svg);
    position: absolute;
    top: 50%;
    right: 7px;
    transform: translateY(-50%);
}

.apartments__btn-wrap {
    position: relative;
}

.apartments__btn {
    width: 16px !important;
    height: 31px !important;
    border: 1px solid red;
    position: absolute;
    top: 1px !important;
    margin: 20px 30px !important;
    background-color: red;

    &::before {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid #fff;
        border-top: none;
        border-right: none;

        // @media (min-width: @tablet-width) {
        //     width: 8px;
        //     height: 8px;
        // }

        // @media (min-width: @desktop-width) {
        //     width: 10px;
        //     height: 10px;
        // }
    }

    &::after {
        display: none;
    }

    // @media (min-width: @tablet-width) {
    //     width: 28px !important;
    //     height: 20px !important;
    //     position: relative !important;
    //     top: 0 !important;
    // }

    // @media (min-width: @desktop-width) {
    //     width: 45px !important;
    //     height: 30px !important;
    // }

    &.swiper-button-disabled {
        opacity: 1 !important;
        background-color: transparent;

        &::before {
            border-color: red;
        }
    }
}

.apartments__btn--back {
    left: -20px !important;

    &::before {
        transform: translate(-50%, -50%) translateX(1px) rotate(45deg);
    }

    @media (min-width: @tablet-width) {
        left: 0 !important;
    }
}

.apartments__btn--forward {
    right: -20px !important;

    &::before {
        transform: translate(-50%, -50%) translateX(-1px) rotate(225deg);
    }

    @media (min-width: @tablet-width) {
        right: 0 !important;
    }
}
