.area {
    border: none;
    padding: 0;
    margin-bottom: 37px;
    position: relative;
    min-width: 154px;

    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.area__item {
    font-size: 14px;
    line-height: normal;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.area__item:last-of-type {
    margin-bottom: 0;
}

.area__list {
    font-size: 14px;
    line-height: normal;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 12px 0px rgba(173, 152, 143, 0.18);
    width: 100%;
}

.area__option {
    position: relative;
}

.area__option:last-of-type {
    margin-bottom: 0px;
}

.area__btn {
    // min-width: 154px;
    padding: 10px 25px;
    text-align: left;
    // padding: 10px 47px 10px 25px;
    background-color: #fff;
    border-radius: 4px;
    position: relative;
    width: 100%;

    @media (min-width: @tablet-width) {
        padding-right: 62px;
        padding-left: 30px;    
    }
}

.area__choose::after {
    content: "";
    width: 9px;
    height: 9px;
    position: absolute;
    border: 2px solid #1a212f;
    border-bottom: none;
    border-left: none;
    top: 50%;
    transform: rotateZ(-45deg) translateY(-50%);
    right: 15px;    
}

.area__btn::before {
    content: "";
    width: 7px;
    height: 12px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;

    @media (min-width: @tablet-width) {
        left: 20px;    
    }
}

.area__btn--up::before {
    background-image: url(../img/row_up.svg);
}

.area__btn--down::before {
    background-image: url(../img/row_down.svg);
}

