.body {
    min-width: 320px;
}

.body__container {
    // max-width: @desktop-lg-width;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
    // background-color: rgb(183, 219, 229);

    @media (min-width: @tablet-width) {
        // padding: 0 30px;
    }

    @media (min-width: @desktop-width) {
        // padding: 0 110px;
    }
}
