.coast {
    border: none;
    padding: 0;
    margin-bottom: 30px;
}

.coast__title {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
}

.coast__ruble {
    font-size: 14px;
    padding-left: 2px;
}

.coast__container {
    display: flex;
}

.coast__item:first-of-type {
    margin-right: 14px;

    @media (min-width: @desktop-width) {
        margin-right: 10px;
    }
}

.coast__price {
    font-size: 14px;
    width: 99px;
    padding: 13px 8px;
    border: 1px solid #E1E1E1;

    @media (min-width: @desktop-width) {
        width: 100px;
        padding: 3px 8px;
    }
}

.coast__price::placeholder {
    color: #1A212F;
}
