.data {
    font-size: 15px;
    line-height: normal;
    border: none;
    padding: 0;

    @media (min-width: @tablet-width) {
        font-size: 16px;
    }
}

.data__item {
    margin-bottom: 20px;
}

.data input::placeholder {
    color: #1A212F;
}

.input {
    padding: 16px;
    border: 1px solid #D7D7D7;
    border-radius: 25px;
    width: 100%;
}

.data__check-in {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
        flex-wrap: nowrap;
    }
}

.data__label {
    width: 100%;
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
        width: auto;
        min-width: max-content;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.data__wrap {
    display: flex;
    width: 50%;
    align-items: center;

    @media (min-width: @tablet-width) {
        width: 28%;
    }

    @media (min-width: @desktop-width) {
        width: auto;
    }
}

.data__check-in .data__wrap:first-of-type {
    padding-right: 11px;

    @media (min-width: @tablet-width) {
        padding-right: 16px;
    }
}

.data__wrap p {
    margin-right: 5px;

    @media (min-width: @tablet-width) {
        margin-right: 10px;
    }
}

.input__check-in {
    padding: 16px 12px;
}