.equipment {
    border: none;
    padding: 0;
    margin-bottom: 42px;
}

.equipment__item {
    font-size: 14px;
    line-height: normal;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.equipment__item:last-of-type {
    margin-bottom: 0;
}