.header {

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        padding-top: 12px;
        padding-bottom: 12px;
        align-items: center;
    }
}

.header__color {
    background-color: @basic-yellow;

    @media (min-width: @tablet-width) {
        background-color: @basic-background;
    }
}

.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 0px;
    // margin: 12px 0;
    padding: 12px 0;

    @media (min-width: @tablet-width) {
        display: block;
        padding: 0;
    }
}

.header__logo img {

    @media (min-width: @tablet-width) {
        width: 63px;
        height: 52px;
    }
}
