.head {
    text-align: center;
    background-image: url(../img/mobile_head.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 457px;

    @media (min-width: @tablet-width) {
        background-image: url(../img/tablet_head.jpg);
        min-height: 868px;
    }

    @media (min-width: @desktop-width) {
        text-align: left;
        background-image: url(../img/desktop_head.jpg);
        min-height: 504px;
        padding-top: 153px;
        padding-left: 198px;
    }
}

.head__city {
    font-size: 12px;
    line-height: 14px;
    padding-top: 48px;

    @media (min-width: @tablet-width) {
        font-size: 14px;
        padding-top: 140px;
        margin-bottom: 15px;
    }

    @media (min-width: @desktop-width) {
        padding: 0;
    }
}

.head__title {
    font-family: "Rubikbold";
    font-size: 44px;
    line-height: 52px;

    @media (min-width: @tablet-width) {
        font-size: 62px;
        line-height: normal;
        margin-bottom: 25px;
    }
}

.head__hotel {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    margin-top: 10px;
    margin-bottom: 38px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: normal;
        font-weight: 500;
    }
}

.head__btn {
    font-size: 16px;
    font-weight: 600;
    line-height: 12px;
    background-color: #fff;
    padding: 18px 64px 20px 30px;
    border-radius: 25px;
    position: relative;
}

.head__btn::before {
    content: "";
    width: 36px;
    height: 36px;
    background-image: url(../img/paw.svg);

    position: absolute;
    top: 50%;
    right: 7px;
    transform: translateY(-50%);
}