.main-nav {
    min-height: 519px;
    background-color: @basic-yellow;
    position: absolute;
    top: 60px;
    left: 0px;
    width: 100%;
    z-index: 1;
    padding-top: 38px;

    @media (min-width: @tablet-width) {
        position: inherit;
        background-color: @basic-background;
        min-height: auto;
        padding: 0;
    }
}

.main-nav__toggle {
    padding: 0;
    background-color: inherit;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.main-nav__list {
    font-family: "Rubik";
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin-left: 15px;

    @media (min-width: @tablet-width) {
        font-family: "latoregular";
        font-size: 16px;
        display: flex;
        margin: 0;
    }
}

.main-nav__item {
    margin-top: 25px;

    @media (min-width: @tablet-width) {
        margin: 0;
        margin-left: 30px;
    }
}

.main-nav__item--mobile {

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.main-nav__item--tablet {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
    }
}

.main-nav__item--tel {
    font-size: 16px;
    font-weight: 400;
    margin-top: 40px;
}

.main-nav__item--social {
    line-height: 0px;
}