.reservation {
    width: 100%;
    min-height: 1600px;
    height: 100%;
    padding: 102px 15px;
    background: rgba(255, 254, 253, 0.80);
    backdrop-filter: blur(4px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.reservation__form {
    padding: 0 15px;
}

.reservation__container {
    background-color: #FFFEFD;
    padding: 60px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 25px 0px rgba(153, 153, 153, 0.25);
    position: relative;
    overflow: hidden;
}

.reservation__container::before {
    content: "";
    width: 70px;
    height: 62px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(../img/paw_reservation.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.reservation__toggle {
    width: 14px;
    height: 14px;
    align-self: flex-end;
    margin-top: 20px;
    margin-right: 20px;
    background-color: #FFFEFD;

    position: absolute;
    top: 0;
    right: 0;
}

.reservation__close::after,
.reservation__close::before {
    content: "";
    width: 16px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 6px;
    left: 0px;
}

.reservation__close::after {
    transform: rotate(45deg);
}

.reservation__close::before {
    transform: rotate(-45deg);
}

.reservation__title {
    font-family: "Rubik";
    font-size: 24px;
    line-height: normal;
    font-weight: 700;
    margin: 0px 50px 40px;
    text-align: center;
}

.reservation__btn {
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    color: #fff;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 15px;
    border-radius: 25px;
    background-color: @basic-orange;

    position: relative;
}

.reservation__btn::after {
    content: "";
    width: 34px;
    height: 34px;
    background-image: url(../img/paw_btn.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
}