.review {
    padding-top: 112px;
}

.review__title {
    text-align: center;
    margin-bottom: 40px;
}

.review__customer {
    display: none;
    font-weight: 500;
    background-color: #fff;
    // margin-bottom: 10px;
    padding: 25px 21px 25px 56px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0px 0px 25px 0px rgba(208, 208, 208, 0.25);
}

.review__customer:first-of-type {
    display: block;
}

.review__customer::before {
    // content: "\201c";
    content: "";
    width: 21px;
    height: 21px;
    // font-size: 54px;
    position: absolute;
    top: 25px;
    left: 25px;
    // color: @basic-yellow;
    background-image: url(../img/quote.svg);
    background-position: center;
    background-repeat: no-repeat;
}