.rooms {
    padding-top: 40px;

    @media (min-width: @tablet-width) {
        padding-top: 60px;
        padding-bottom: 120px;
    }

    @media (min-width: @desktop-width) {
        padding-bottom: 140px;
    }
}

.rooms__wrapper {

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }
}

.rooms__container {
    margin-bottom: 70px;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 30px;
        row-gap: 30px;
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.rooms__title {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.rooms__desktop {

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-between;
    }
}

.rooms__options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.rooms__options-parameter {
    font-size: 14px;
    line-height: normal;
    background-color: #fff;
    box-shadow: 0px 2px 12px 0px rgba(173, 152, 143, 0.18);
    border-radius: 25px;
    padding-top: 9px;
    padding-bottom: 9px;
}

.rooms__options-parameter--filter {
    padding-right: 15px;
    padding-left: 37px;
    position: relative;
    font-weight: 600;
    height: 35px;

    @media (min-width: @tablet-width) {
        padding-right: 20px;
        padding-left: 42px;   
        margin-right: 29px;     
    }

    @media (min-width: @desktop-width) {
        display: none;
    }
}

.rooms__options-parameter--filter::before {
    content: "";
    width: 12px;
    height: 15px;
    background-image: url(../img/filter_decor.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;

    @media (min-width: @tablet-width) {
        left: 20px;    
    }
}

.rooms__options-parameter--area {
    padding-right: 47px;
    padding-left: 25px;
    position: relative;

    @media (min-width: @tablet-width) {
        padding-right: 62px;
        padding-left: 30px;    
    }
}

.rooms__options-parameter--area::before {
    content: "";
    width: 7px;
    height: 12px;
    background-image: url(../img/row_up.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;

    @media (min-width: @tablet-width) {
        left: 20px;    
    }
}

.rooms__options-parameter--area::after {
    content: "";
    width: 9px;
    height: 9px;
    position: absolute;
    border: 2px solid @basic-color;
    border-top: none;
    border-right: none;
    top: 40%;
    transform: rotateZ(-45deg) translateY(-50%);
    right: 15px;
}

.rooms__card {
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 6px;
    overflow: hidden;

    @media (min-width: @tablet-width) {
        margin: 0;   
    }
}

.rooms__card img {
    width: 100%;
    display: block;
}

.rooms__wrap {
    padding: 25px;
    border: 1px solid #E1E1E1;
    border-top: none;
    border-radius: 0 0 6px 6px;
    box-shadow: 0px 0px 25px 0px rgba(208, 208, 208, 0.25);

    @media (min-width: @desktop-width) {
        padding: 26px 18px;
    }
}

.rooms__type {
    font-family: "Rubik";
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
}

.rooms__list {
    margin-bottom: 42px;
}

.rooms__item {
    font-size: 14px;
    line-height: normal;
    margin-bottom: 15px;
}

.rooms__price {
    font-size: 18px;
    line-height: normal;
    font-weight: 500;
    margin-left: 10px;
}

.rooms__item-equipment {
    display: flex;
}

.rooms__decor {
    position: relative;
    margin-left: 10px;
    width: 18px;

    @media (min-width: @desktop-width) {
        margin-left: 8px;
    }
}

.rooms__decor-empty::after,
.rooms__decor-tray::after,
.rooms__decor-scratching::after,
.rooms__decor-ball::after,
.rooms__decor-house::after {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    @media (min-width: @desktop-width) {
        width: 16px;
        height: 16px;
    }
}

.rooms__decor-empty::after {
    background-image: url(../img/empty.svg);
}

[data-tooltip] {
    position: relative;
}

[data-tooltip]::before {
    font-size: 12px;
    line-height: normal;
    font-weight: 600;
    width: max-content;
    padding: 10px;
    content: attr(data-tooltip);
    position: absolute;
    bottom: 26px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #FAC663;
    border-radius: 4px;
    background-color: #fff;
    z-index: 1;
    transition: 1s;
    opacity: 0;
}

[data-tooltip]:hover::before {
    opacity: 1;
}

.rooms__decor-tray::after {
    height: 14px;
    background-image: url(../img/tray.svg);

    @media (min-width: @desktop-width) {
        height: 12px;
    }
}

.rooms__decor-scratching::after {
    width: 16px;
    background-image: url(../img/scratching.svg);

    @media (min-width: @desktop-width) {
        width: 14px;
    }
}

.rooms__decor-ball::after {
    background-image: url(../img/ball.svg);
}

.rooms__decor-house::after {
    background-image: url(../img/house.svg);
}

.rooms__button {
    font-size: 14px;
    line-height: normal;
    font-weight: 600;
    color: #fff;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 15px;
    border-radius: 23px;
    background-color: @basic-orange;

    position: relative;
}

.rooms__button::after {
    content: "";
    width: 34px;
    height: 34px;
    background-image: url(../img/paw_btn.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
}