html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "latoregular";
  font-style: normal;
  font-size: 15px;
	font-weight: 400;
	text-transform: none;
  line-height: 140%;
  color: @basic-color;
  -webkit-font-smoothing: antialiased;
  background-color: @basic-background;
}

a {
  color: inherit;
  text-decoration: none;
}

textarea {
  resize: vertical;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: #1A212F;
  font-weight: normal;
}

h2 {
  font-family: "Rubikbold";
  font-size: 28px;
  line-height: 33px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 41px;
  }
}

fieldset {
  margin: 0;
}

legend {
  margin: 0;
  padding: 0;
}

label {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  // width: 88%;
  // color: @basic-white;
  // background: @basic-green;
  border: none;
}

