// @basic-gray: #F2F2F2;
// @basic-dark-gray: #444;
// @basic-white: #fff;
// @basic-green: #68B738;


// Viewports
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
// @desktop-lg-width: 1160px;
