@font-face {
	font-family: "latoregular";
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src: local("latoregular"),
	  url("../fonts/latoregular.woff") format("woff"),
	  url("../fonts/latoregular.woff2") format("woff2");
}

@font-face {
	font-family: "latobold";
	font-style: normal;
	font-display: swap;
	font-weight: 700;
	src: local("latoregular"),
	  url("../fonts/latobold.woff") format("woff"),
	  url("../fonts/latobold.woff2") format("woff2");
}

@font-face {
	font-family: "Rubik";
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src: local("Rubik"),
	  url("../fonts/Rubik.woff") format("woff"),
	  url("../fonts/Rubik.woff2") format("woff2");
}

@font-face {
	font-family: "Rubikbold";
	font-style: normal;
	font-display: swap;
	font-weight: 700;
	src: local("Rubikbold"),
	  url("../fonts/Rubikbold.woff") format("woff"),
	  url("../fonts/Rubikbold.woff2") format("woff2");
}

@font-face {
	font-family: "MaterialIcons-Regular";
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src: local("MaterialIcons-Regular"),
	  url("../fonts/MaterialIcons-Regular.woff") format("woff"),
	  url("../fonts/MaterialIcons-Regular.woff2") format("woff2");
}



